{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passtrough": false,
  "gtk-layer-shell": true,
  "height": 0,
  "modules-left": ["cpu", "memory", "wlr/workspaces", "hyprland/window"],
  "modules-center": ["clock"],
  "modules-right": [
    "tray",
    "network",
    "wireplumber",
    "custom/power_profile",
    "upower"
  ],

  "include": ["$HOME/.config/waybar/conf/asus-rog.jsonc"],

  "hyprland/window": {
    "format": "{}",
    "max-length": 50
  },

  "cpu": {
    "interval": 10,
    "format": "  {usage}%",
    "max-length": 10,
    "on-click": ""
  },
  "memory": {
    "interval": 30,
    "format": "  {}%",
    "format-alt": " {used:0.1f}G",
    "max-length": 10
  },

  "wlr/workspaces": {
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "all-outputs": true,
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "urgent": "",
      "active": ""
    }
  },

  "clock": {
    "format": "{:%R  |  %A %d  %B %Y}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "tray": {
    "icon-size": 13,
    "tooltip": false,
    "spacing": 10
  },

  "network": {
    "format": "{ifname}",
    "format-wifi": "   {essid} ({signalStrength}%)",
    "format-ethernet": "Enternet",
    "format-disconnected": "", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} ",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    "tooltip-format-ethernet": "{ifname} ",
    "on-click": "~/.config/waybar/scripts/rofi-wifi-menu.sh",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
  },

  "wireplumber": {
    "format": "  {volume}%",
    "tooltip": false,
    "format-muted": "  Muted",
    "on-click": "pamixer -t",
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5",
    "scroll-step": 5,
    "format-icons": {
      "default": ["", "", "", ""]
    }
  }
}
