$SCRIPT = ~/.config/hypr/scripts

bind = , xf86audioraisevolume, exec, $SCRIPT/volume.sh --inc 
bind = , xf86audiolowervolume, exec, $SCRIPT/volume.sh --dec 
bind = , xf86AudioMicMute, exec, $SCRIPT/volume.sh --toggle-mic 
bind = , xf86audioMute, exec, $SCRIPT/volume.sh --toggle 

bind = , xf86KbdBrightnessDown, exec, $SCRIPT/kb-brightness.sh --dec 
bind = , xf86KbdBrightnessUp, exec, $SCRIPT/kb-brightness.sh --inc

bind = , xf86MonBrightnessDown, exec, $SCRIPT/brightness.sh --dec 
bind = , xf86MonBrightnessUp, exec, $SCRIPT/brightness.sh --inc 

bind = ,156, exec, rog-control-center # ASUS Armory crate key
bind = ,211, exec, $SCRIPT/power_profile.sh next# Fan Profile key switch between power profiles
bind = ,210, exec, asusctl led-mode -n # Switch keyboard RGB profile FN+F4